{
  "TrialMailTriggering": 360,
  "checkTrialMailPath": "C:\\Users\\balaji.g\\source\\repos\\VIS_Internal_API\\VisTrailJobsMailService\\",
  "Hosting": "https://localhost:7208/",
  "enableTrialMailCalculation": true
}