{
  "deleteZipInterval": 5,
  "enableDeleteZip": true,
  "zipFolderPath": "C:\\Users\\balaji.g\\source\\repos\\VIS_Internal_API\\VisDeleteZipService\\JobFiles\\Zip\\",
  "logFilePath": "C:\\Users\\balaji.g\\source\\repos\\VIS_Internal_API\\VisDeleteZipService\\"
}