{
  "ConnectionStrings": {
    "DBConnection": "Server=KTP-RLT-KI2036;Initial Catalog=VIS_Test;Persist Security info=False;User ID=sa;Password=Password@1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  },
  
    "enableGetCompletedJobs": true,
    "getCompletedJobsInterval": 10,
    "employeeid": 2218,
    "checkServicePath": "C:\\Users\\balaji.g\\source\\repos\\VIS_Internal_API\\VisAutoUploadService\\"
  ,
  "Invoice": {
    "InvoiceReminderLetterCCMail": "developers@vleadservices.com",
    "InvoiceReminderLoginURL": "http://localhost:82"

  },
  "AllocationService": {
    "jobFilesPath": "D:\\WorkArea\\Process\\VisProcess\\Dev\\Vis.VleadProcessV3\\JobFiles\\",
    "downloadUrl": "http://localhost:82/",
    "jobFilesPathAutoUpload": "D:\\WorkArea\\Process\\VisProcess\\Dev\\Vis.VleadProcessV3\\JobFiles\\",
    "BunchAPIMail": "http://172.16.10.82:83/",
    "ftpLocalServerUrl": "ftp://172.16.10.82:21/",
    "ftpLocalServerUsername": "FTP-Vlead",
    "ftpLocalServerPassword": "India@123",
    "jobFilesClientPath": "",
    "ftpClientServerUrl": "ftp://localhost:22/",
    "ftpClientServerUsername": "FTP-Client",
    "ftpClientServerPassword": "India@123",
    "serverUrl": "http://localhost:82/",
    "USserverUrl": "http://localhost:82"
  },
  "Excel": {
    "excelFolderPath": "",
    "logFilePath": ""
  },
  "JobOrder": {
    "apiurl": "http://172.16.10.82:83/"
  },
  "Workflow": {
    "jobAttachPath": "D:\\WorkArea\\Process\\VisProcess\\Dev\\Vis.VleadProcessV3\\",
    "deleteZipInterval": "5"
  },
  "DeleteDirectory": {
    "DeleteDirINDHost": "ftp://172.16.10.82:21",
    "DeleteDirINDUser": "FTP-Vlead",
    "DeleteDirINDPass": "India@123",
    "DeleteDirUSHost": "ftp://localhost:22",
    "DeleteDirUSUser": "FTP-Client",
    "DeleteDirUSPass": "India@123",
    "ServiceLogPath": "E:\\Vis_Vlead_Service\\"
  },
  "GenericMail": {
    "CreditDaysTo": "prasanabalaji@vleadservices.com",
    "CreditDaysCC": "developers@vleadservices.com"
  },
  "PriceApproveMail": {
    "PriceApproval": "http://172.16.10.82:83/#/Login?",
    //"ApproveToMail": "developers@vleadservices.com",
    //"ApproveToName": "Sowmya"
    "ApproveToMail": "balaji.g@kryptostech.com",
    "ApproveToName": "balaji"
  },
  "Smtp": {
    "host": "smtp.office365.com",
    "port": "587",
    "userName": "visalert@vleadservices.com",
    "password": "V1ead@123",
    "userName1": "accounting@vleadservices.com",
    "password1": "V2ead@2019",
    "SSL": true,
    "defaultCredential": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}