{
  "Excel": {
  "jobHistoryExportToExcelInterval": 45,
  "excelFolderPath": "C:\\Users\\balaji.g\\source\\repos\\VIS_Internal_API\\VisJobHistoryExportExcelService\\Job History Backup\\",
  "enableJobHistoryExportToExcel": true,
  "logFilePath": "C:\\Users\\balaji.g\\source\\repos\\VIS_Internal_API\\VisJobHistoryExportExcelService\\"
  },
  "ConnectionStrings": {
    "DBConnection": "Server=KTP-RLT-KI2036;Initial Catalog=VIS_Test;Persist Security info=False;User ID=sa;Password=Password@1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }

}